jdbc.repository.driverClass=com.tmax.tibero.jdbc.TbDriver
jdbc.repository.url=jdbc:tibero:thin:@10.100.12.153:9629:kfss
jdbc.repository.username=wisebiv6
jdbc.repository.password=wisebiv61012


# tibero
#jdbc.repository.driverClass=com.tmax.tibero.jdbc.TbDriver
#jdbc.repository.url=jdbc:tibero:thin:@169.56.81.10:11200:wisetb
#jdbc.repository.username=wisebiv6
#jdbc.repository.password=wisebiv61012


# mssql
#jdbc.repository.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.repository.url=jdbc:sqlserver://169.56.81.19:1433;DatabaseName=WISE.BI.V6.DEV
#jdbc.repository.username=sa
#jdbc.repository.password=dnltpmeta1012!@